APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=

LOG_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

#MIX_CALL_APP_URL=
VUE_APP_API_URL=
CALL_APP_URL=
CALL_FRONT_APP_URL=

CASHFREE_RETURN_URL=
CASHFREE_NOTIFY_URL=
RAZORPAY_CALLBACK_URL=
INSTAMOJO_CALLBACK_URL=
PAYTM_CALLBACK_URL=

INSTAMOJO_PAYMENT_REQUEST=
INSTAMOJO_WEBHOOK=

DEFAULT_ID=
DEFAULT_CURRECNY=
DEFAULT_CURRECNY_SYMBOL=

ORDER_START_NUMBER=
SHIPMENT_ORDER_START_NUMBER=
RETURN_SHIPMENT_ORDER_START_NUMBER=

DISPLAY_ORDER_LIMIT=
PER_PAGE=

CONTACT_EMAIL=
SENDER_EMAIL=

DEFAULT_COUNTRY=

SEARCH_USER_LIMIT=
SEARCH_PRODUCT_LIMIT=

SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
ITHINKLOGISTICSTOKEN=5a7b40197cd919337501dd6e9a3aad9a
ITHINKLOGISTICSKEY=2b54c373427be180d1899400eeb21aab

ITHINKCOUNTRY=101
DISPLAY_REVIEW_LENGTH=

#http://frontend.big-skins.com/foxic-html-demo/icon-foxic/demo.html